<html>
    <head>
        <title>Teman Begadang</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
    </head>
    <body>
       <div class="header">
       		<div class="box-header">
       			<h1 class="text-white font-arial">
       				[ Teman Begadang ]<br>
       			</h1>
       			<p class="text-white font-arial">
       				Ada kalanya kita butuh teman koding dalam kondisi begadang.
       			</p>

       			<br>

       			<a href="http://bit.ly/temanbegadangyt" target="_blank"><img width="40" src="img/youtube.png"></a>
       			&nbsp;
       			<a href="http://bit.ly/temanbegadangyt" target="_blank"><img width="40" src="img/Instagram.png"></a>
       		</div>
       </div>
    </body>
</html>
